<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:title="@string/settings">

    <PreferenceCategory android:title="Category 1">

        <EditTextPreference
            android:defaultValue="1"
            android:inputType="numberDecimal"
            android:key="@string/settings_key_number"
            android:selectAllOnFocus="true"
            android:title="@string/settings_title_number" />

        <EditTextPreference
            android:defaultValue="Default"
            android:inputType="text"
            android:key="@string/settings_text_key"
            android:selectAllOnFocus="true"
            android:title="@string/settings_title_text" />

        <EditTextPreference
            android:defaultValue="example@gmail.com"
            android:inputType="textEmailAddress"
            android:key="@string/settings_key_email"
            android:selectAllOnFocus="true"
            android:title="@string/settings_title_email" />

    </PreferenceCategory>
    <PreferenceCategory android:title="Category 2">

        <EditTextPreference
            android:defaultValue="Default"
            android:inputType="text"
            android:key="@string/settings_text_key"
            android:selectAllOnFocus="true"
            android:title="@string/settings_title_text" />

        <EditTextPreference
            android:defaultValue="example@gmail.com"
            android:inputType="textEmailAddress"
            android:key="@string/settings_key_email"
            android:selectAllOnFocus="true"
            android:title="@string/settings_title_email" />
        <EditTextPreference
            android:defaultValue="1"
            android:inputType="numberDecimal"
            android:key="@string/settings_key_number"
            android:selectAllOnFocus="true"
            android:title="@string/settings_title_number" />

    </PreferenceCategory>

</PreferenceScreen>